<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <title>Progetto Sicurezza nelle architetture orientate ai servizi - Login</title>
  
<style>
body {
   margin: 0;
   font-family:Arial;
}

.header {
  background-color: #71c7ec;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #005073;
}


* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative; 
  border-radius: 5px;
  background-color: #71c7ec;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* style the submit button */
input[type=submit] {
  background-color: #189ad3;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #107dac
}

/* Two-column layout */
.col {
  float: center;
  width: 500px;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
 
</head>
<body>
<div class="header">
  <h1>Progetto Sicurezza nelle architetture orientate ai servizi</h1>
</div>

<div class="topnav">
	&nbsp;
</div>

<div class="row">
 	<div class="column side">
  	</div>
 	
 	<div class="column middle">
 	
 		<div class="container">
  			<form action="/login" method="post">
    			<div class="row">
      			      <div class="col">
        					<input type="text" name="username" required>
        					<input type="password" name="password" placeholder="Password" required>
        					<input type="submit" value="Login">
        					<input type="hidden" name="{{_csrf.parameterName}}" value="{{_csrf.token}}">
												
						
					  </div>
    			</div>
 		  	</form>
		</div>
 	
 	</div>
    <div class="column side">
 	</div>
</div>

</body>
</html>